<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculadora</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<center>
		<form id="frmOperacion" onsubmit="calcular(event);">
			<fieldset>
				<legend>Calculadora</legend>
				<input required type="number" name="operandoUno" placeholder="Operando uno">
				<select required name="operacion">
					<option value="">Operación</option>
					<option value="sumar">+</option>
					<option value="restar">-</option>
					<option value="multiplicar">x</option>
					<option value="dividir">/</option>
				</select>
				<input required type="number" name="operandoDos" placeholder="Operando dos">
				<button>Calcular</button>
			</fieldset>
		</form>
		<fieldset>
			<input id="lblResultado" type="text" disabled placeholder="Resultado" value="Resultado">
		</fieldset>
	</center>
</body>
<script src="JS/ajax.js"></script>
</html>